<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Patitas Mascotas</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="icon" href="img/8rosa.png">
    <script defer src="js/styles.js"></script>
    <script src="https://kit.fontawesome.com/0b38ef4ed8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0b38ef4ed8.js" crossorigin="anonymous"></script>

</head>

<body class="grid-container-inicio">
    <header class="header" id="navBarId">
        <nav class="navBar">
            <a href="/index.html" class="logo nav-link"><img src="img/logo.png" height="90"></img></a></li>
            <button class="nav-toggle" aria-label="Menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="/index.html" class="nav-menu-links nav-links">Inicio</a></li>
                <li class="nav-menu-item"><a href="/quienessomos.html" class="nav-menu-links nav-links">Nosotros</a>
                </li>
                <li class="nav-menu-item"><a href="/perritos.html" class="nav-menu-links nav-links">Perros</a></li>
                <li class="nav-menu-item"><a href="/gatitos.html"
                        class="nav-menu-links nav-links nav-menu-links_active">Gatos</a></li>
                <li class="nav-menu-item"><a href="/envios.html" class="nav-menu-links nav-links">Envios</a></li>
                <li class="nav-menu-item"><a href="/contactanos.html" class="nav-menu-links nav-links">Contacto</a></li>
            </ul>
        </nav>
    </header>
    </aside>
    <article class="main3">
        <div class="main-inicio">

            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                    <li data-target="#multi-item-example" data-slide-to="3"></li>
                </ol>
                <!--/.Indicators-->

                <!--Slides-->
                <div class="carousel-inner" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/Excelent1.jpg" alt="Excelent1">
                                    <div class="card-body">
                                        <h4 class="card-title">Excellent</h4>
                                        <p class="card-text">Adultos</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/Excelent2.jpg" alt="Excelent2">
                                    <div class="card-body">
                                        <h4 class="card-title">Excellent</h4>
                                        <p class="card-text">Kitten</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/Excelent3.jpg" alt="Excelent3">
                                    <div class="card-body">
                                        <h4 class="card-title">Excellent</h4>
                                        <p class="card-text">Urinary</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/purina1.jpg" alt="purina1">
                                    <div class="card-body">
                                        <h4 class="card-title">Purina</h4>
                                        <p class="card-text">Adultos de 1 a 7 años</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/purina2.jpg" alt="purina2">
                                    <div class="card-body">
                                        <h4 class="card-title">Purina</h4>
                                        <p class="card-text">Adultos + de 7 años</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/royalcanin1.jpg" alt="royalcanin1">
                                    <div class="card-body">
                                        <h4 class="card-title">Royal Canin</h4>
                                        <p class="card-text">Regular - Fit</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Second slide-->

                    <!--Third slide-->
                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/royalcanin2.jpg" alt="royalcanin2">
                                    <div class="card-body">
                                        <h4 class="card-title">Royal Canin</h4>
                                        <p class="card-text">Urinary</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/royalcanin3.jpg" alt="royalcanin3">
                                    <div class="card-body">
                                        <h4 class="card-title">Royal Canin</h4>
                                        <p class="card-text">Kitten</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/absorsol.jpg" alt="absorsol">
                                    <div class="card-body">
                                        <h4 class="card-title">Piedras Sanitarias</h4>
                                        <p class="card-text">Absorsol</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Third slide-->

                    <!--Fourth slide-->
                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/altagama.jpg" alt="altagama">
                                    <div class="card-body">
                                        <h4 class="card-title">Piedras Sanitarias</h4>
                                        <p class="card-text">Altagama</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/poppy.jpg" alt="poppy">
                                    <div class="card-body">
                                        <h4 class="card-title">Piedras Sanitarias</h4>
                                        <p class="card-text">Poppy Pets</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="img/gatos/golomiau.jpg" alt="golomiau">
                                    <div class="card-body">
                                        <h4 class="card-title">Golosinas</h4>
                                        <p class="card-text">Golomiau</p>
                                        <!-- <a class="btn btn-primary">Button</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Fourth slide-->

                </div>
                <!--/.Slides-->
                <!--Controls-->
                <div class="controls-top">
                    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i
                            class="fa fa-chevron-left"></i></a>
                    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                            class="fa fa-chevron-right"></i></a>
                </div>
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->
        </div>
    </article>
    <footer class="footer">
        <div class="footer-row footer-row-primary">
            <div class="footer-column">
                <h3 class="footer-h3">8 Patitas Mascotas</h3>
                <p class="footer-about-p">
                    Nos encargamos de brindar el mejor servicio especializado en alimentos y accesorios para tu mascota.
                </p>
                <div class="footer-social">
                    <a href="https://wa.me/+5491150262481?text=¡Estoy+interesado!" target="_blank"><img src="img/whatsapp.png"></a>
                    <a href="https://www.instagram.com/8patitasmascotas" target="_blank"><img src="img/instagram.png"></a>
                    </div>
            </div>
            <div class="footer-column links">
                <h3 class="footer-h3">Servicios</h3>
                <ul class="footer-ul">
                    <li class="footer-li">
                        <a href="perritos.html" class="footer-ul-li-a">Perros</a>
                    </li>
                    <li>
                        <a href="gatitos.html" class="footer-ul-li-a">Gatos</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column links">
                <h3 class="footer-h3">Información General</h3>
                <ul class="footer-ul">
                    <li class="footer-li" class="footer-ul-li-a">
                        <a href="/quienessomos.html" class="footer-ul-li-a">Nosotros</a>
                    </li>
                    <li>
                        <a href="/envios.html" class="footer-ul-li-a">Envíos</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-row footer-copyright">
            <div class="footer-menu">
                <a href="/quienessomos.html" class="footer-menu-a">Nosotros</a>
                <a href="/perritos.html" class="footer-menu-a">Perros</a>
                <a href="/gatitos.html" class="footer-menu-a">Gatos</a>
                <a href="/envios.html" class="footer-menu-a">Envios</a>
                <a href="/contactanos.html" class="footer-menu-a">Contacto</a>
            </div>
            <p class="footer-copyright-p">Copyright &copy; Flavia Ramirez & Caio Lucio Kronbauer</p>
        </div>
    </footer>
</body>

</html>